# Create a .env file with these parameters

## About zookeeper ##
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

## About kafka ##
KAFKA_ADVERTISED_LISTENERS=INSIDE://broker:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

## About mongodb ##
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

## About text generator ##
SENTENCES_PER_SECOND=0.2
REPLAY_GAME=true
SPEEDUP_GAME=3
MESSAGES_LIMIT=500
# Set MESSAGES_LIMIT to -1 for full text
GAMESESSIONID=generated

## About LDA topic modeling ##
LDA_NB_TOPICS=5

## About visualisation ##
NB_KEYWORDS_SHOWN=10
EMIT_FREQUENCE=3

## To connect to kafka ##
KAFKA_BROKER_URL=broker:9093

## To connect to mongodb ##
DB_URL=mongo:27017
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=anima

## MongoDB collections ##
TRANSCRIPTS_COLLECTION=transcripts
KEY_WORDS_COLLECTION=metrics-keywords
LDA_TOPIC_MODELING_COLLECTION=metrics-lda-topic-modeling
TOPIC_MODELING_COLLECTION=metrics-topic-modeling
SENTIMENT_ANALYSIS_COLLECTION=metrics-sentiment-analysis
VOCAB_DETECTION_COLLECTION=metrics-vocab
SPEECH_TIME_COLLECTION=metrics-speech-time

## Kafka topics ##
# Transcripts from backend
TEXT_STREAM_TOPIC=queuing.sentences
# Transcripts from receiver
RAW_TEXT_TOPIC=queuing.raw_text
# Lemmatized tokens from transcripts
LEM_TOKENS_TOPIC=streaming.sentences.lem_tokens
# Keywords in a dictionnary
KEY_WORDS_TOPIC=streaming.sentences.key_words
# Sentiments analysis
SENTIMENTS_TOPIC=streaming.sentences.sentiments
# Speech time
SPEECH_TIME_TOPIC=streaming.sentences.speech_time
# Keyword graph
GRAPHS_TOPIC=viz.sentences.graphs
# Event topics
EVENT_TOPIC=event.events
# Tokens buffered during the game
TOKENS_BUFFERED_TOPIC=streaming.tokens.buffered
# Results from lda
LDA_TOPIC_MODELING_TOPIC=streaming.sentences.lda-topic-modeling
# Topic Model
TOPIC_MODEL_TOPIC=streaming.topic.topics
# Vocab
VOCAB_TOPIC=streaming.sentences.vocab
# Fuser
FULL_TEXT_TOPIC=queuing.full_text

## Events ##
GAME_ENDING_EVENT=endGame